# Google Places API (New) — used by /api/google-reviews on Vercel.
# Enable "Places API (New)" in Google Cloud Console and restrict the key (HTTP referrers + APIs).

GOOGLE_PLACES_API_KEY=AIzaSyAXCJ5PQ-skiD3-STM_72Cx2F1GBF55JVg

# Preferred: Place ID for the Maps listing (find via Google’s Place ID finder or the !1s0x… chunk in a Maps URL).
GOOGLE_PLACE_ID=ChIJidOA8-c7dkgRs2lF_zupRaM

# Alternative if you do not know the Place ID yet: free-text search (first result is used).
# GOOGLE_PLACES_TEXT_QUERY=New Horizon CrossFit Derbyshire

# Local dev only: if you run `npm run dev` (Vite) instead of `vercel dev`, point the browser at your deployed API origin:
# VITE_REVIEWS_API_BASE=https://your-preview.vercel.app
