# Google Places API (New) — used by /api/google-reviews on Vercel.
# Enable "Places API (New)" in Google Cloud Console and restrict the key (HTTP referrers + APIs).

GOOGLE_PLACES_API_KEY=AIzaSyAXCJ5PQ-skiD3-STM_72Cx2F1GBF55JVg

# Preferred: Place ID for the Maps listing (find via Google’s Place ID finder or the !1s0x… chunk in a Maps URL).
GOOGLE_PLACE_ID=ChIJidOA8-c7dkgRs2lF_zupRaM

RESEND_API_KEY=re_Rr21zhBJ_N6EgiBYX8ZZ3twGSGz29DpCB
CONTACT_TO_EMAIL=info@immortalathletics.co.uk
CONTACT_FROM_EMAIL=Immortal Athletics <enquiries@yourdomain.com>
CONTACT_ALLOWED_ORIGINS=https://immortalathletics.co.uk,https://www.immortalathletics.co.uk,https://immortalathleticswebsite.vercel.app/
